# websocket

./: .dockerignore  Dockerfile  chat_note.txt  chat_note_info.txt  note.txt  pom.xml
src/main/java/: chat_note.txt
src/main/java/com/alibou/websocket/: ChatApplication.java
src/main/java/com/alibou/websocket/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/com/alibou/websocket/config/: ChatCleanupScheduler.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/alibou/websocket/controller/: ChatController.java  HomeController.java  RoomController.java  UserController.java
src/main/java/com/alibou/websocket/dto/: MessageDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/alibou/websocket/model/: Invite.java  Message.java  Room.java  RoomParticipant.java  RoomParticipantId.java  User.java
src/main/java/com/alibou/websocket/note/: NoteController.java  NoteController2.java  NoteData.java  NoteService.java
src/main/java/com/alibou/websocket/repository/: InviteRepository.java  MessageRepository.java  RoomParticipantRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/alibou/websocket/service/: ChatService.java  InviteService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.html  index.html
